# ifood-mobile-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brunodiegom/tweetanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunodiegom/tweetanalyzer/: InitApplication.kt  MainActivity.kt
app/src/main/java/com/brunodiegom/tweetanalyzer/component/: AdapterItemsContract.kt  BindingAdapters.kt  ImageViewExtension.kt  Logger.kt  StringExtension.kt  TextViewExtension.kt
app/src/main/java/com/brunodiegom/tweetanalyzer/model/: DocumentSentiment.kt  EncodingType.kt  OAuthToken.kt  SentimentResponse.kt  Tweet.kt  User.kt
app/src/main/java/com/brunodiegom/tweetanalyzer/module/: AppModule.kt
app/src/main/java/com/brunodiegom/tweetanalyzer/service/: APIClient.kt  APIManager.kt  GoogleAPIClient.kt  GoogleAPIManager.kt  OAuthToken.kt  TwitterAPIClient.kt  TwitterAPIManager.kt
app/src/main/java/com/brunodiegom/tweetanalyzer/view/activity/: MainActivity.kt  SplashScreen.kt  TimelineActivity.kt
app/src/main/java/com/brunodiegom/tweetanalyzer/view/adapter/: TweetAdapter.kt
app/src/main/java/com/brunodiegom/tweetanalyzer/viewmodel/: TimelineViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_timeline.xml  tweet_item.xml
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/brunodiegom/tweetanalyzer/: ExampleUnitTest.kt
