<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.activity.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/input_padding"
        android:layout_marginTop="@dimen/progressbar_size"
        android:layout_marginEnd="@dimen/input_padding"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            tools:ignore="Autofill" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:backgroundTint="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_search"
        android:onClick="searchUser"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:transitionName="@string/activity_transition"
        app:layout_constraintEnd_toEndOf="@id/username_input_layout"
        app:layout_constraintStart_toStartOf="@id/username_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/username_input_layout" />

</android.support.constraint.ConstraintLayout>